#Expyriment 0.9.0 (Python 3.7.3), .xpd-file, coding: UTF-8
#date: Tue Jul 02 2019 00:02:26
#--EXPERIMENT INFO
#e mainfile: simon.py
#e sha1: None
#e modules: 
#e Experiment: Simon Task
#e no between subject factors
#e Block 0: unnamed
#e     block factors: pairing = red_left_green_right
#e     n trials: 8
#e     trial factors: position = [left, right]
#e                    color = [green, red]
#e                    
#e Block 1: unnamed
#e     block factors: pairing = red_right_green_left
#e     n trials: 8
#e     trial factors: position = [left, right]
#e                    color = [green, red]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,pairing,position,color,key,reaction_time
2,red_left_green_right,left,red,left,986
2,red_left_green_right,right,green,right,394
2,red_left_green_right,left,red,left,270
2,red_left_green_right,left,green,left,349
2,red_left_green_right,right,red,right,194
2,red_left_green_right,right,green,right,281
2,red_left_green_right,right,red,right,176
2,red_left_green_right,left,green,right,181
