# Exercise points


1.
| exercise              | 1.1 | 1.2 |    |
|-----------------------|-----|-----|----|
| a) loop               | 4   |     |    |
| b) loop               | 4   |     |    |
| a) list comprehension | 4   |     |    |
| b) list comprehension | 4   |     |    |
| fizz(number)          |     | 4   |    |
| buzz(number)          |     | 4   |    |
| fizzbuzz(limit)       |     | 10  |    |
| total                 |     |     | 34 |



2.
| exercise                                                     | 2.1 |    |
|--------------------------------------------------------------|-----|----|
| greet user and explain rules                                 | 1   |    |
| implement initialize_guess_word(word)                        | 6   |    |
| implement loss(guesses)                                      | 3   |    |
| implement win(word)                                          | 4   |    |
| implement print_state(guess_word, guessed_letters)           | 2   |    |
| implement update_guessword(guess_word, word, guessed_letter) | 8   |    |
| implement hangman()                                          | 10  |    |
| total                                                        |     | 34 |


3.
| exercise                          | 3.1 | 3.2 |
|-----------------------------------|-----|-----|
| write sentence about bubble sort  | 3   |     |
| put link to bubble sort video     | 2   |     |
| read in movies from csv           |     | 8   |
| class Movie                       |     | 1   |
| __init__(self, title, year)       |     | 3   |
| __str__(self)                     |     | 4   |
| adjust to movie_sort(movies)      |     | 6   |
| comment movie_sort(movies)        |     | 3   |
| print sorted movies to the screen |     | 2   |
| total                             |     | 32  |