# Exercise points


1.
| exercise                 | 1.1 | 1.2 |    |
|--------------------------|-----|-----|----|
| respect requirements     | 4   |     |    |
| on the image on sheet:   |     |     |    |
| step 1                   | 3   |     |    |
| step 2                   | 5   |     |    |
| step 3                   | 2   |     |    |
| step 4                   | 4   |     |    |
| command line argument    | 2   |     |    |
| create dict              |     | 2   |    |
| respect naming convention|     | 2   |    |
| import json library      |     | 1   |    |
| main ()                  |     | 3   |    |
| correct output           |     | 2   |    |
| total                    |     |     | 30 |



2.
| exercise                                                     | 2.1 | 2.2 | 2.3 |    |
|--------------------------------------------------------------|-----|-----|-----|----|
| installing requests                                          | 5   |     |     |    |
| question 1                                                   |     | 4   |     |    |
| question 2                                                   |     | 4   |     |    |
| question 3                                                   |     | 2   |     |    |
| solution works                                               |     |     | 15  |    |
| output looks like the intended output                        |     |     | 4   |    |
| check status code                                            |     |     | 6   |    |
| total                                                        |     |     |     | 40 |


3.
| exercise                          | 3.1 | 3.2 |3.3 |3.4 |    |
|-----------------------------------|-----|-----|----|----|----|
| working solution                  | 7   |     |    |    |    |
| correct explanation               |     | 5   |    |    |    |
| correct link                      |     |     | 3  |    |    |
| working solution                  |     |     |    | 15 |    |
| total                             |     |     |    |    | 30 |