# Exercise points



| exercise |     |
|----------|-----|
| 1.1      | 3   |
| 1.2      | 2   |
| total    | 5   |



| exercise                  | 2.1 | 2.2 -2.4 |
|---------------------------|-----|----------|
|                           | 7   |          |
| parsing                   |     | 10       |
| printing to terminal      |     | 1        |
| filtering greater than 50 |     | 5        |
| write to file             |     | 7        |
| total                     | 30  |          |


I wrote explicitly that they should not use user input in exercise 2.1
and that they should make functions in 2.2 - 2.4.



| exercise                                               | 3  |
|--------------------------------------------------------|----|
| 1 point per question (max. 5 points)                   | 5  |
| greeting                                               | 1  |
| readable and structured output in terminal             | 2  |
| iterate over questions and check if answer is correct  | 10 |
| present score at the end                               | 2  |
| catch wrong user input                                 | 5  |
| save results                                           | 10 |
| read in the questions and organize cleverly            | 15 |
| total                                                  | 50 |



| exercise                      | 4     |
|-------------------------------|-------|
| for answering loads and dumps | 2 + 2 |
| open and convert into dict    | 4     |
| change info                   | 2     |
| write to file                 | 5     |
| total                         | 15    |